<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/a"
    android:id="@+id/bg"
    tools:context=".fragment.WdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:alpha="0.8"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@mipmap/mrtx"></ImageView>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#717171"
            android:layout_height="wrap_content"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_year"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:alpha="0.8"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="当年预算"
            android:textColor="#333"></TextView>
        <TextView
            android:id="@+id/tv_year_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#666"
            android:text="5000"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:alpha="0.8"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="当年余额"
            android:textColor="#333"></TextView>
        <TextView
            android:id="@+id/tv_year_ye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#666"
            android:text="5000"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:alpha="0.8"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="当月预算"
            android:textColor="#333"></TextView>

        <TextView
            android:id="@+id/tv_month_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#666"
            android:text="500"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:alpha="0.8"
        android:paddingRight="20dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="当月余额"
            android:textColor="#333"></TextView>
        <TextView
            android:id="@+id/tv_month_ye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#666"
            android:text="500"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:alpha="0.8"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#666"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:alpha="0.8"
        android:background="#fff">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ea5567"
            android:gravity="center"
            android:text="退出登录"></TextView>
    </LinearLayout>
</LinearLayout>